# VideoRecorder

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  ChangbaRecordingPreviewScheduler.cpp  MusicDecoder.cpp  NativeRecordProcessor.cpp  VideoStudio.cpp  com_changba_songstudio_Videostudio.h  com_changba_songstudio_decoder_MusicDecoder.h  com_changba_songstudio_recorder_NativeRecordProcessor.h  com_changba_songstudio_recording_camera_preview_ChangbaRecordingPreviewScheduler.h  native-lib.cpp
app/src/main/cpp/camera_preview/: mv_recording_preview_controller.cpp
app/src/main/cpp/common/: CommonTools.h
app/src/main/cpp/ffmpeg/2.7.7/arm64-v8a/lib/pkgconfig/: libavcodec.pc  libavfilter.pc  libavformat.pc  libavutil.pc  libswresample.pc  libswscale.pc
app/src/main/cpp/lib/fdk-aac/arm64-v8a/lib/: libfdk-aac.la
app/src/main/cpp/lib/fdk-aac/armeabi-v7a/lib/: libfdk-aac.la
app/src/main/cpp/lib/x264/arm64-v8a/lib/pkgconfig/: x264.pc
app/src/main/cpp/lib/x264/armeabi-v7a/lib/: libx264.so.157
app/src/main/java/com/example/videorecorder/: AlwaysMarqueeTextView.java  MainActivity.java  Permission.java  Song.java  SongSelectionActivity.java  VideoRecorderActivity.java
app/src/main/java/com/example/videorecorder/songstudio/: PacketBufferTimeEnum.java  Songstudio.java  Videostudio.java
app/src/main/java/com/example/videorecorder/utils/: FilePathUtil.java  StringUtil.java
app/src/main/res/layout/: activity_main.xml  activity_video_recorder.xml
app/src/main/res/values/: colors.xml  strings.xml
(+54 files in other folders)
